<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            background-color: blue;
            color: antiquewhite;
        }
        .d{
            display: block;
        }
        .d a{
            text-decoration: none;
            display: block;
        }
        .dm{
            display: none;
            padding: 10px;
            background-color: blueviolet;
            color: aliceblue;
            width: 50px;
        
        }
        .d:hover .dm{
            display: block;
        }
    </style>
</head>
<body>
    <div class="d">
        <button>click</button>
        <div class="dm">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
    </div>
</body>
</html>