<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(107, 114, 112);
            margin: 0%;
            padding: 0;
        }
        li{
            float: right;
            padding: 8px;
        }
       li a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            
        }
        li:hover{
            background-color: black;
        }
        footer{
            position: fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 20px;
            background-color: lightgreen;
            text-align: center;
        }
        .chat{
            position: fixed;
            font-size: xx-large;
            bottom: 50px;
            right: 10px;
            border: 2px solid black;
            border-radius: 100%;
            padding: 5px;
        }
        .dr{
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">DashBoard</a></li>
        <li><a href="#">Loggin</a></li>
        <li><a href="#">About</a></li>
        <li class="dr"><a href="#">Contact</a></li>
    </ul>
    <div class="chat"><a  style="text-decoration: none;" href="#">💬</a></div>
    <div style="height: 100cm;"></div>
    <footer>&copy; CopyRight reserved,Mokshith sai</footer>
</body>
</html>