<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            position: fixed;
            background-color: rgb(132, 132, 130);
            margin: 0%;
            padding:0%;
            list-style-type: none;
            width: 100px;
            height: 100%;
            border: 2px solid black;
            z-index: 1000;
            
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            color: azure;
        }
        li:first-child{
            background-color: aquamarine;
        }
        li>a:hover{
            background-color: black;
        }
        a{
            color: #f7f3f3;
        }
    </style>
</head>
<body>
    <div class="navabr"><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">DashBoard</a></li>
        <li><a href="#">Loggin</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul></div><div style="height: 10000px;"></div>
</body>
</html>